<!-- С помощью цикла сформируйте строку, заполненную 5-тью нулями. -->
<?php
$str = "";

for($i=0; $i<5; $i++) {
    $str .= "0";
}
echo $str;
?>

</br>
</br>

<!-- С помощью цикла сформируйте строку '123456789' и запишите ее в переменную $str. Выведите значение этой переменной на экран. -->
<?php
$str = "";

for($i=1; $i<10; $i++) {
    $str .= $i;
}
echo $str;
?>

</br>
</br>

<!-- С помощью цикла сформируйте строку '987654321' и запишите ее в переменную $str. Выведите значение этой переменной на экран. -->
<?php
$str = "";

for($i=9; $i>0; $i--) {
    $str .= $i;
}
echo $str;
?>


</br>
</br>
<!-- С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-' и запишите ее в переменную $str. Выведите значение этой переменной на экран. -->
<?php
$str = "-";

for($i=1; $i<10; $i++) {
    $str .= $i . "-";
}
echo $str;
?>